reverse

mysql> DELIMITER $$
mysql> 
mysql> CREATE PROCEDURE ReverseNumber(IN num INT)
    -> BEGIN
    ->     DECLARE rev INT;
    ->     
    ->     SET rev = 0;
    ->     
    ->     WHILE num > 0 DO
    ->         SET rev = rev * 10 + num % 10;
    ->         SET num = num DIV 10;
    ->     END WHILE;
    ->     
    ->     SELECT rev;
    -> END $$
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL ReverseNumber(12345);
+-------+
| rev   |
+-------+
| 54321 |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
