Series

mysql> DELIMITER $$
mysql> 
mysql> CREATE PROCEDURE SumOfSeries(IN N INT)
    -> BEGIN
    ->     DECLARE sum INT DEFAULT 0;
    ->     DECLARE i INT DEFAULT 1;
    ->     
    ->     WHILE i <= N DO
    ->         SET sum = sum + i;
    ->         SET i = i + 1;
    ->     END WHILE;
    ->     
    ->     SELECT sum AS SumOfSeries;
    -> END $$
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> DELIMITER ;
mysql> Call SumOfSeries(6);
+-------------+
| SumOfSeries |
+-------------+
|          21 |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
